.main-nav {
    margin-top: 10px;
    list-style-type: none;
}

.main-nav a {
    text-align: center;
    display: block;
    padding: 10px 15px;
}
.name a, 
.main-nav a {
    font-size: 1em;
    color: blue; 
    text-transform: uppercase;
    text-align: center;
}

.main-nav a:hover {
    color: red;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1.5em;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}

#container {
    display: grid;
    grid-template-columns: .5fr 1fr;
  }

#like {
    display: inline-block;
    height: 50%;
    width: 50%;
}
/*-------Media Queries------------------------*/
  @media (min-width: 769px) {

    .main-header,
    .main-nav,
    .name {
        display: flex;
    }
    .main-header,
    .name {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1025px) {

    .main-header {
        flex-direction: row;
        justify-content: space-between;
    }
} 
